<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_nomenclature">
       <attribute name="title">
        <string>Номенклатура</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_add_order_to_select_nomenclature">
          <property name="text">
           <string>Добавить заказ на выбранную номенклатуру</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTableWidget" name="tableWidget_nomenclature">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_add_good">
          <property name="text">
           <string>Добавить номенклатуру</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_add_characteristic">
          <property name="text">
           <string>Добавить характеристику</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Поиск по</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="lineEdit_filter"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_select_column"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_orders">
       <attribute name="title">
        <string>Заказы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_create_order">
          <property name="text">
           <string>Добавить заказ</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_delete_selected_order">
          <property name="text">
           <string>Удалить выбранный заказ</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTableWidget" name="tableWidget_orders">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5_grade">
       <attribute name="title">
        <string>5 класс</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QCalendarWidget" name="calendarWidget_5_grade"/>
        </item>
        <item row="0" column="1">
         <widget class="QTextBrowser" name="textBrowser_5_grade"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7_grade">
       <attribute name="title">
        <string>7 класс</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QCalendarWidget" name="calendarWidget_7_grade"/>
        </item>
        <item row="0" column="1">
         <widget class="QTextBrowser" name="textBrowser_7_grade"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10_grade">
       <attribute name="title">
        <string>10 класс</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QCalendarWidget" name="calendarWidget_10_grade"/>
        </item>
        <item row="0" column="1">
         <widget class="QTextBrowser" name="textBrowser_10_grade"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_12_grade">
       <attribute name="title">
        <string>12 класс</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QCalendarWidget" name="calendarWidget_12_grade"/>
        </item>
        <item row="0" column="1">
         <widget class="QTextBrowser" name="textBrowser_12_grade"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_12_1_grade">
       <attribute name="title">
        <string>12.2 класс</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QCalendarWidget" name="calendarWidget_12_1_grade"/>
        </item>
        <item row="0" column="1">
         <widget class="QTextBrowser" name="textBrowser_12_1_grade"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
